spring.application.name=newsAggregator
server.port=${PORT:8080}

## Kafka connection (PEM mode)
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.properties.ssl.truststore.type=PEM
#spring.kafka.properties.ssl.truststore.certificates=${KAFKA_SSL_TRUSTSTORE_CERTIFICATES}
#spring.kafka.properties.ssl.keystore.type=PEM
#spring.kafka.properties.ssl.keystore.certificate.chain=${KAFKA_SSL_KEYSTORE_CERTIFICATE_CHAIN}
#spring.kafka.properties.ssl.keystore.key=${KAFKA_SSL_KEYSTORE_KEY}
#spring.kafka.properties.ssl.endpoint.identification.algorithm=
#
## Consumer configs
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Producer configs
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
